{
    "files.associations": {
        "array": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "variant": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "*.tcc": "cpp"
    }
}